<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real She</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #153448;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3C5B6F;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 40%;
            height: 40;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #DFD0B8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi There!</h1>
        <p>Feel free to explore and get to know me better.</p>
        
        <h2>Introduction</h2>
        <img src="her.jpg" alt="Myself Picture">
        <p>Greetings, I'm Rojean F. Untalan, currently a second-year student pursuing a Bachelor of Science in Computer Science at Emilio Aguinaldo College - Cavite. My birthdate is July 28, 2003, and I'm ISTJ personality type, known for its practical and responsible nature.<br>
        
        

        <h3>Friends</h3>
        <img src="friends.jpg" alt="Picture With My Friends">
        <p>As an Introvert, I am a loyal and dependable friend. I may not be the most expressive, but I am always there when my friends need me, offering practical advice and steadfast support. While I may prefer one-on-one interactions or small gatherings over large social events,I am very thankful that my friends appreciate my reliability and sincerity in our relationships.</p>

        
        <h3>Hobbies</h3>
        <img src="hobbies.jpg" alt="Hobbies Picture">
        <p>In my free time, I enjoy a variety of activities that allow me to both unwind and challenge myself. Whether it's playing badminton, biking, or skateboarding for some physical activity, indulging in singing or watching kdrama/anime for entertainment, or diving into a good book or coding project for mental stimulation, I find fulfillment in pursuing diverse interests.</p>
        
        <h3>Facts</h3>
        <li>I take my responsibilities seriously and strive to fulfill my obligations to the best of my ability.</li>
        <li> I thrive in environments with clear rules and guidelines, preferring order and stability in both my personal and professional life.<br>
        <li>While I may not be the most outgoing individual, I value deep connections and enjoy meaningful conversations with close friends.</li>
        <li>I rely on logic and pragmatism when making decisions, often considering the most efficient and effective course of action.</li>
    </div>
</body>
</html>
